source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/gruvbox-material.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plugins/conf.d/coc.vim
source $HOME/.config/nvim/plugins/conf.d/rnvimr.vim
source $HOME/.config/nvim/plugins/conf.d/fzf.vim
source $HOME/.config/nvim/plugins/conf.d/rainbow.vim
source $HOME/.config/nvim/plugins/conf.d/start-screen.vim
source $HOME/.config/nvim/plugins/conf.d/signify.vim
source $HOME/.config/nvim/plugins/conf.d/sneak.vim
source $HOME/.config/nvim/plugins/conf.d/which-key.vim
source $HOME/.config/nvim/plugins/conf.d/floaterm.vim
lua require 'plug-colorizer'
